{
  "name": "rl-mon-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "In-browser viewer for trained MuJoCo RL policies (WASM physics + ONNX policy + three.js).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mujoco-js": "^0.0.7",
    "onnxruntime-web": "^1.19.2",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
